<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorCell" rowHeight="124" id="KGk-i7-Jjw" customClass="BYInvestorCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avator" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-uu-Kmf">
                        <rect key="frame" x="13" y="13" width="50" height="50"/>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-AR-EkS">
                        <rect key="frame" x="71" y="13" width="30" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-Dk-Inb">
                        <rect key="frame" x="111" y="15" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-ab-c8u">
                        <rect key="frame" x="145" y="15" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-wu-SZx">
                        <rect key="frame" x="71" y="36" width="240" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="qcL-5W-mf5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-sy-qGT" userLabel="Line">
                        <rect key="frame" x="8" y="71" width="304" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0C9-BV-gYn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-2x-1LE">
                        <rect key="frame" x="8" y="77" width="60" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新媒体、海外市场、智能硬件、社区、汽车、医疗健康" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-Bd-YNx">
                        <rect key="frame" x="100" y="77" width="205" height="29"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="205" id="y25-lz-93s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="RB6-sy-qGT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="csj-wu-SZx" secondAttribute="bottom" constant="5" id="1LJ-5Q-uze"/>
                    <constraint firstItem="ZGB-Dk-Inb" firstAttribute="baseline" secondItem="JT7-AR-EkS" secondAttribute="baseline" id="2xG-3n-3tV"/>
                    <constraint firstItem="RB6-sy-qGT" firstAttribute="top" secondItem="Ch3-uu-Kmf" secondAttribute="bottom" constant="8" id="3sE-p3-6s2"/>
                    <constraint firstItem="aZb-2x-1LE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6rp-Fi-Gaj"/>
                    <constraint firstItem="csj-wu-SZx" firstAttribute="top" secondItem="JT7-AR-EkS" secondAttribute="bottom" constant="5" id="8LZ-LT-9Xz"/>
                    <constraint firstItem="zvQ-ab-c8u" firstAttribute="baseline" secondItem="ZGB-Dk-Inb" secondAttribute="baseline" id="9xK-8g-N3f"/>
                    <constraint firstItem="JT7-AR-EkS" firstAttribute="leading" secondItem="Ch3-uu-Kmf" secondAttribute="trailing" constant="8" id="Bq8-nZ-H5A"/>
                    <constraint firstItem="8Ww-Bd-YNx" firstAttribute="leading" secondItem="aZb-2x-1LE" secondAttribute="trailing" constant="32" id="FOa-Nj-cVr"/>
                    <constraint firstItem="RB6-sy-qGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IDK-xH-3bm"/>
                    <constraint firstItem="Ch3-uu-Kmf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Wcx-1B-Kkr"/>
                    <constraint firstItem="aZb-2x-1LE" firstAttribute="top" secondItem="RB6-sy-qGT" secondAttribute="bottom" constant="5" id="dWp-MP-3Ed"/>
                    <constraint firstItem="Ch3-uu-Kmf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="gCt-mh-5G1"/>
                    <constraint firstItem="ZGB-Dk-Inb" firstAttribute="leading" secondItem="JT7-AR-EkS" secondAttribute="trailing" constant="10" id="mZe-a3-4xT"/>
                    <constraint firstItem="JT7-AR-EkS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="n81-pX-2WD"/>
                    <constraint firstItem="8Ww-Bd-YNx" firstAttribute="top" secondItem="RB6-sy-qGT" secondAttribute="bottom" constant="5" id="niz-Fu-cy5"/>
                    <constraint firstItem="zvQ-ab-c8u" firstAttribute="leading" secondItem="ZGB-Dk-Inb" secondAttribute="trailing" constant="8" id="uEd-X0-nQs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RB6-sy-qGT" secondAttribute="trailing" id="wbB-br-n6u"/>
                    <constraint firstItem="csj-wu-SZx" firstAttribute="leading" secondItem="Ch3-uu-Kmf" secondAttribute="trailing" constant="8" id="xZD-No-rzs"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatorImageVIew" destination="Ch3-uu-Kmf" id="gqh-N4-22L"/>
                <outlet property="companyLabel" destination="ZGB-Dk-Inb" id="iYK-Fm-PxB"/>
                <outlet property="focusAreaLabel" destination="8Ww-Bd-YNx" id="Ze9-3x-yMX"/>
                <outlet property="introLabel" destination="csj-wu-SZx" id="kdx-aS-C7L"/>
                <outlet property="jobLabel" destination="zvQ-ab-c8u" id="Kz9-vz-Nem"/>
                <outlet property="nameLabel" destination="JT7-AR-EkS" id="uxa-42-pJx"/>
            </connections>
            <point key="canvasLocation" x="514" y="308"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avator" width="50" height="50"/>
    </resources>
</document>
